# csd-claro-dom-g2-2023

./: README.md  ScrumManager.sln  csd-claro-dom-g2-2023.sln
.github/workflows/: dotnet-desktop.yml
Scrum/: Scrum.sln
src/ScrumManager.Console/: Class1.cs  Login.cs  Principal.cs  Program.cs  RegistrarProyecto.cs  RegistrarSprint.cs  RegistrarUsuario.cs  ScrumManager.Console.csproj
src/ScrumManager.Core/: Class1.cs
src/ScrumManager.Core/Entities/: Sprint.cs
src/ScrumManager.Data/: Class1.cs  ScrumManager.Data.csproj
src/ScrumManager.Services/: Class1.cs  ScrumManager.Services.csproj
tests/ScrumManager.Tests/: UnitTest1.cs
